PORT=8080

BTC_NODE_URL=https://btc.test.hmny.io
BTC_START_HEIGHT=2095600

HMY_NETWORK=testnet
HMY_NODE_URL=https://api.s0.backup1.b.hmny.io
HMY_EXPLORER_API=https://h.api.explorer.pops.one/v0
HMY_RELAY_CONTRACT=0x00C3D90d764a0512aB269128049190d9F069f22a
HMY_ONE_BTC_CONTRACT=0x2a9B7F9013E701AA71fE050eA9686BbB49E0D105
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc
